# WorkExperience

./: .gitattributes  .gitignore
JMCommonScripts/: DCU.groovy  README.md  STS.groovy  example_sts.groovy  global_setup.groovy  group_init.groovy
JMCommonScripts/dcu-sts-utils/: build.gradle
JMCommonScripts/dcu-sts-utils/src/com/company/: STS.java
JMCommonScripts/dcu-sts-utils/src/com/company/jmeter/functions/: PaceFunction.java  STSFunction.java
JMCommonScripts/dcu-sts-utils/src/com/company/jmeter/setup/: GlobalSetupListener.java  GlobalSetupUtil.java  GroupInitUtil.java
JMCommonScripts/dcu-sts-utils/src/main/java/com/company/: DCU.java  STS.java
JMCommonScripts/manual-build/: AUTOMATIC-GLOBAL-SETUP-SUMMARY.md  README-Gemini-Chat-Plugin.md  README-Gemini-SidePanel-Plugin.md  README-Global-Setup-Configuration.md  README-Pacing-Configuration.md  README-STS-Configuration.md  README.md  ROBUST-HOSTNAME-DETECTION-SUMMARY.md  STS-Usage-Examples.md  STSConfigDemo.java  STSGuiDemo.java  auto-global-setup.properties  build-gemini-chat-only.sh  build-gemini-plugin.sh  build-gemini-sidepanel.sh  build-jar.sh  debug-plugin.sh  debug-sts-dropdown.md  rebuild-gemini-chat-plugin.sh  robust-hostname-detection.properties
JMCommonScripts/manual-build/build-gemini/classes/com/company/: GeminiChatJMeter.java
JMCommonScripts/manual-build/build-sidepanel/classes/: MANIFEST.MF  gemini-sidepanel-plugin.properties
JMCommonScripts/manual-build/com/company/: DCU.java  GeminiChatJMeterGui.java  GeminiPluginInitializer.java  GeminiPluginLoader.java  GeminiSidePanel.java  GeminiSidePanelPlugin.java  PacingConfigJMeter.java  PacingConfigJMeterGui.java  STS.java  STSConfigElement.java  STSConfigGui.java  STSConfigJMeter.java  STSConfigJMeterGui.java  STSFunction.java  STSHelper.java
JMCommonScripts/manual-build/com/company/jmeter/setup/: GlobalSetupListener.java  GlobalSetupUtil.java  GroupInitUtil.java
hello-world-plugin/: pom.xml
hello-world-plugin/src/main/java/com/example/jmeter/helloworld/: HelloWorldMenuCreator.java  HelloWorldMenuItem.java  HelloWorldPanel.java
